<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
    <title>Connect With Us | OpenMindsClub</title>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div class="window">
        <div class="topbar">
          <button class="close"></button>
          <button class="minimize"></button>
          <button class="maximize"></button>
        </div>
        <div class="terminal">
          <p>$╭━━━╮╱╱╱╱╱╱╱╱╭━╮╭━╮╱╱╱╱╱╭╮╱╱╭━━━┳╮╱╱╱╭╮</p>
          <p>$┃╭━╮┃╱╱╱╱╱╱╱╱┃┃╰╯┃┃╱╱╱╱╱┃┃╱╱┃╭━╮┃┃╱╱╱┃┃</p>
          <p>$┃┃╱┃┣━━┳━━┳━╮┃╭╮╭╮┣┳━╮╭━╯┣━━┫┃╱╰┫┃╭╮╭┫╰━╮</p>
          <p>$┃┃╱┃┃╭╮┃┃━┫╭╮┫┃┃┃┃┣┫╭╮┫╭╮┃━━┫┃╱╭┫┃┃┃┃┃╭╮┃</p>
          <p>$┃╰━╯┃╰╯┃┃━┫┃┃┃┃┃┃┃┃┃┃┃┃╰╯┣━━┃╰━╯┃╰┫╰╯┃╰╯┃</p>
          <p>$╰━━━┫╭━┻━━┻╯╰┻╯╰╯╰┻┻╯╰┻━━┻━━┻━━━┻━┻━━┻━━╯</p>
          <p>$╱╱╱╱┃┃</p>
          <p>$╱╱╱╱╰╯</p>
          <ul>
            <li></li>
            <li class="instagram">
              $&nbsp;
              <a href="https://instagram.com/openmindsclub/" target="_blank"
                >Instagram</a
              >
            </li>
            <li class="facebook">
              $&nbsp;
              <a href="https://www.facebook.com/openmindsclub/" target="_blank"
                >Facebook</a
              >
            </li>
            <li class="discord">
              $&nbsp;
              <a href="https://discord.gg/fb9jpc2sjb/" target="_blank"
                >Discord</a
              >
            </li>
            <li class="linkedin">
              $&nbsp;
              <a
                href="https://www.linkedin.com/company/open-minds-club"
                target="_blank"
                >Linkedin</a
              >
            </li>
            <li class="twitter">
              $&nbsp;
              <a href="https://twitter.com/clubopenminds/" target="_blank"
                >Twitter</a
              >
            </li>
            <li>
              $&nbsp;
              <a href="https://wiki.openmindsclub.net/" target="_blank">Wiki</a>
            </li>
            <li>
              $&nbsp;
              <a href="https://app.singlelink.co/u/OMC_OMCast" target="_blank"
                >OMCast</a
              >
            </li>
            <li>
              <span class="typewriter">$&nbsp;Welcome to OpenMindsClub...</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <p>“Ce qui ne se partage pas se perd”</p>
        <img src="/images/logo.svg" alt="logo" />
      </div>
    </div>
  </body>
</html>
